Camera {
	position 0.0 100.0 00.0
	focus 0.0 0.0 0.0
	up 1.0 0.0 0.0
}
Ortographic {
	width 50.0
	height 50.0
}
Background {
	color 100 100 100
}
Lights {
        ambientPower 1
        numObjects 2
        Spot {
            pos 30.0 0.0 30.0
            view 0.0 0.0 0.0
            power 200
            angle 45
        }
        Spot {
            pos 0.0 40.0 0.0
            view 0.0 0.0 0.0
            power 100
            angle 180
         }
}
Group {
	numObjects 3
	Sphere {
		center 0.0 0.0 0.0
		radius 5.0
                Phong {
                    ka 0.5
                    ks 1.0
                    kd 1.5
                    especular 1
                    color 200 125 200
                }
	}
        Sphere {
		center 0.0 0.0 15.0
		radius 5.0
                Phong {
                    ka 1
                    ks 170
                    kd 170
                    especular 1
                    color 5 5 5
                }
	}
        Sphere {
		center 15.0 0.0 0.0
		radius 5.0
                Phong {
                    ka 0.5
                    ks 3
                    kd 2.6
                    especular 1
                    color 200 0 0
                }
	}
        
}