Camera {
	position 100.0 0.0 100.0
	focus 0.0 0.0 0.0
	up 0.0 1.0 0.0
}
Ortographic {
	width 50.0
	height 50.0
}
Background {
	color 100 100 100
}
Lights {
        ambientPower 1
        numObjects 1
        Spot {
            pos 100.0 100.0 100.0
            view 0.0 0.0 0.0
            power 300
            angle 90
        }
}
Group {
	numObjects 2
	Sphere {
		center 0.0 0.0 0.0
		radius 5.0
                Phong {
                    ka 0.5
                    ks 1000
                    kd 1000
                    especular 0
                    color 200 125 200
                    Horn {
                        q 0.1
                    }
                }
	}
        Sphere {
		center 16.0 0.0 0.0
		radius 5.0
                Phong {
                    ka 0.5
                    ks 2000
                    kd 300
                    especular 1
                    color 1 1 1
                    Blinn {
                        q 0.1
                    }
                }
	}
        Sphere {
		center 15.0 0.0 0.0
		radius 5.0
                LafortuneWillems {
                    ka 0.4
                    ks 30
                    kd 30
                    especular 1
                    color 200 0 0
                    Blinn {
                        q 10
                    }
                }
	}
}